=== Brute Force Detector v2 ===
Total eventos analizados: 18
Failed logins detectados: 15
Success logins detectados: 3

=== Resumen por IP ===
      src_ip  failed_attempts severity
192.168.1.50                7     High
   10.0.0.23                5   Medium
203.0.113.10                2      Low
 172.16.5.14                1      Low

=== Resumen por usuario ===
   user  failed_attempts
  admin                5
antonio                3
   root                3
  guest                2
  maria                1
   test                1

Archivos generados:
- reports/brute_force_summary_v2.csv
- reports/brute_force_users_v2.csv
